CURRENT_PROFILE=run
APPLICATION_DOCKERFILE_FILE_PATH=docker/Dockerfile
APPLICATION_IMAGE_NAME=batch/app-paging-reader
APPLICATION_CONTAINER_NAME=batch_app_paging_reader
DATABASE_CONTAINER_NAME=batch_db_paging_reader
DB_METADATA_HOST=batch_database
DB_METADATA_PORT=5432
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_pass
DB_DATASOURCE_HOST=batch_database
DB_DATASOURCE_PORT=5432
DB_DATASOURCE_DATABASE=batch_app_db
DB_DATASOURCE_USERNAME=batch_user
DB_DATASOURCE_PASSWORD=batch_pass
DB_INIT_FILES=./db_init_files
